export function getTranslatePrompt(words) {
  return `Переведи на русский язык следующие английские слова или фразы:
${words.map((w) => `- ${w}`).join('\n')}

Ответь строго в формате JSON массива объектов:
[
  { "en": "go out", "ru": "выходить" },
] И ни вставляй ни каких комментаринв или лишних символов. Чтобы я могла твой ответ вставить в JSON.parse()`;
}
